#kind: Service
#apiVersion: v1
#metadata:
#  name: random-demo-cluster-ip-service
#  namespace: default
#spec:
#  type: ClusterIP
#  selector:
#    component: web
#  ports:
#    - port: 5000

apiVersion: v1
kind: Service
metadata:
  name: random-demo-cluster-ip-service
  labels:
    component: web
spec:
  type: NodePort
  ports:
    - port: 5000
      nodePort: 30036
      name: http
  selector:
    name: web